<head>
  {% load static %}
  <link rel="stylesheet" type="text/css" href="{% static 'css/workspace_table.css' %}"/>

</head>
<style>

.layout {
  width: 100%;
  min-height: 95%;

  background-color: rgba(255, 127, 80, 0.2);
  display: grid;
  grid:
    "column1" 1fr
    / 1fr;
  gap: 8px;

}

.center {
  margin-left: auto;
  margin-right: auto;
}

.column1{
  text-align: center;
}

.column1 { grid-area: column1; }

#client_table {
  width: auto;
}

.element{
  padding:5%;
}

tbody:before {line-height:1em; content:"\200C"; display:block;}

#edit_button{
  font-size:24px; 
  background-color: transparent; 
  border-style: none;
}
</style>

<script>
  function find_age(){
    
    var birth = document.getElementById("id_birthday").value;
    var today = new Date();
    var birthDate = new Date(birth);
    var age = today.getFullYear() - birthDate.getFullYear();
    var m = today.getMonth() - birthDate.getMonth();
    if (m < 0 || (m === 0 && today.getDate() < birthDate.getDate())) 
    {
        age--;
    }
    document.getElementById("id_age").value = age;

  }

</script>

<body>
  <nav>
      {% include "./base.html" %}
  </nav>
  <section class="layout">

      <div class="column1">
        <div class="element"></div>
        <button type="button" class="btn btn-primary btn-lg" style="background-color: coral; border: 0;" data-toggle="modal" data-target="#add_patient_modal">
          <i class='fa fa-user-plus'></i> Add Client
        </button>

        {% include "./add_client_modal.html" %}

        <div class="element">
          <table class="table center" id="client_table" >
            <thead>
              <th>Name</th>
              <th>Status</th>
              <th>Gender</th>
              <th>Birthday</th>
              <th>Age</th>
              <th>Height</th>
              <th>Current Weight</th>
              <th>Target Weight</th>
              <th>Email</th>
              <th>Address</th>
            </thead>
            <tbody style="margin:20px;">
              <tr>
                {% for field in client_list %}
                  <tr>

                    <form method="post" action="{% url 'client_page' field.user_id field.id %}">
                      {% csrf_token %}
                      <input type="hidden" name="target_row" value="{{field.id}}" >
                      <td>{{field.name}}</td>
                      <td>{{field.status}}</td>
                      <td>{{field.gender}}</td>
                      <td>{{field.birthday}}</td>
                      <td>{{field.age}}</td>
                      <td>{{field.height}}</td>
                      <td>{{field.current_weight}}</td>
                      <td>{{field.target_weight}}</td>
                      <td>{{field.email}}</td>
                      <td>{{field.address}}</td>
                      <td> <button type="submit" style="background-color: transparent;"><i class='fa fa-eye'></i></button> </td>
                    </form>
                  </tr>
                {% endfor %}
                
                
               
            </tr>
            </tbody>
          </table>
        </div>
      </div>
      
  </section>

    

  {% if openmodal == 'add_patient_modal' %}

<script>
  $('#add_patient_modal').modal('show');
</script>
{% endif %}